[defaults]
interpreter_python          = python3
pattern                     = *
forks                       = 30
poll_interval               = 15
become_user                 = root
remote_port                 = 22
gathering                   = implicit
host_key_checking           = False
become_exe                  = sudo
timeout                     = 60
executable                  = /bin/bash
ansible_managed             = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
callback_whitelist          = profile_tasks
allow_world_readable_tmpfiles = true

[ssh_connection]
scp_if_ssh                  = smart
pipelining                  = True
ssh_args                    = -o ControlMaster=auto -o ControlPersist=30m -o StrictHostKeyChecking=no
control_path                = /tmp/.ansible-ssh-%%h-%%p-%%r